<!DOCTYPE html>
<html lang="pt-BR">
<head>
    
	<meta charset="" />
    <meta http-equiv="Content-Type" content="" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content=""/>
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />	
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta name="Robots" content="">
    <meta name="AUTHOR" content="">
    <meta name="COPYRIGHT" content="">
    <meta name="language" content="">
    <meta name="RATING" content="">
	<title>Universo Bruxo - A sua loja virtual</title>
	<link rel="stylesheet"  type="text/css" href="style.css">
    <link rel="shortcut icon" href="https://vignette.wikia.nocookie.net/harrypotter/images/6/64/Favicon.ico/revision/latest?cb=20180505164823&amp;path-prefix=pt-br" />
	
</head>

<body>
  <div id="wrapper">
    
     <div id="header">
         <img src="images/header.png" alt="logo" class="dark">    
        
       <div id="logo">
          <h1>Harry Potter</h1>
          <p>A sua loja virtual</p>
       </div>
       <div id="cart">
          <div id="cart-cart">
               <p>Shopping HP</p>
               <p class="orange">
                   Veja seu carrinho de compras
                     <a href="#">
                         Clicando aqui
                     </a>
              </p>
           </div>
       </div>
       <div id="nav">
         <ul>
           <li><a href="#" target="_blank">Livros</a> | </li>
           <li><a href="#" target="_blank">Filmes</a> | </li>
           <li><a href="#" target="_blank">Pop Funko</a> | </li>
           <li><a href="#" target="_blank">Roupas e Assesórios</a> | </li>
           <li><a href="#" target="_blank">Desafios</a></li>
         </ul>
       </div>
       <div id="gallery">
         <ul>
           <li class="pic1">
               <a href="#">
                   <img src="images/simb_1.png" alt="Pic" title="símbolo Grifinólia" />
               </a>
             </li>
           <li class="pic2">
               <a href="#">
                   <img src="images/simb_2.png" alt="Pic" title="link para..."/>
               </a>
             </li>
           <li class="pic3">
               <a href="#">
                   <img src="images/simb_3.png" alt="Pic" title="link para..." />
               </a>
             </li>
           <li class="pic4">
               <a href="#">
                   <img src="images/simb_4.png" alt="Pic" title="link para..." />
               </a>
             </li>
         </ul>
       </div>
     </div>
     <div id="body">
       <div id="categories">
         <h2>Principais Exemplares</h2>
         <ul>
           <li>
               <a href="#" target="_blank">
                   Box Coleção 7 Volumes
               </a>
           </li>
           <li>
               <a href="#" target="_blank">
                   A Pedra Filosofal
               </a>
           </li>
           <li>
               <a href="#" target="_blank">
                   A Câmara Secreta
               </a>
           </li>
           <li>
               <a href="#" target="_blank">
                   O Prisioneiro de Azkaban
               </a>
           </li>
           <li>
               <a href="#" target="_blank">
                   O Cálice de Fogo
               </a>
           </li>
           <li>
               <a href="#" target="_blank">
                   A Ordem da Fênix
               </a>
           </li>
           <li>
               <a href="#" target="_blank">
                   O Enígma do Príncipe 
               </a>
           </li>
           <li>
               <a href="#" target="_blank">
                   Relíquias da Morte
               </a>
           </li>
           <li>
               <a href="#" target="">
                   A Criança Amaldiçoada
               </a>
           </li>
           <li>
               <a href="#" target="">
                   Hogwarts Uma História
               </a>
           </li>
         </ul>
       </div>
       <div id="seasonal">
         <div class="inner">
          
            <iframe src="https://www.youtube.com/embed/VnMAA8RFeeM" allow="accelerometer" allowfullscreen name="Harry Potter"></iframe>
                   
         </div>
       </div>
       <div id="collection">
         <h2>A saga Harry Potter</h2>
         <p> Harry Potter é uma saga lendária que fez e ainda faz sucesso no mundo inteiro. Seus livros e filmes conquistaram o púlico de todas as idades, trazendo emoção e mostrando o verdadeiro valor da amizade! <br> Aqui na nossa loja virtual você encontrará tudo sobre esse mundo mágico, com preços acessíveis e prazo mínimo.</p>
        
       </div>
       <div class="clear"> </div>
       <div id="seas">
         <div id="seas-one">
           <img src="images/hermione.png" alt="Hermione" width="222" height="150">
         </div>
         <div id="seas-two">
           <img src="images/harry.png" alt="Harry Potter" width="222" height="150">
         </div>
         <div id="seas-three">
           <img src="images/rony.png" alt="Rony Weasley" width="222" height="150">
         </div>
         <div class="clear"> </div>
       </div>
     </div>
     <div id="copyright">
       <p>Copyright &copy; 2020 Mundo Mágico Viturtual</p>
    </div>
   </div>
</body>
</html>
