/* CSS preenchido conforme orientações do professor! */

html, body, h1, h2, h3, h4, ul, li {
	margin: 0;
	padding: 0;
}

h1, img {
	display: block;
}

img {
	border: 0;
}

a {
	color: #FFF;
}

a:hover {
	color: #FFA405;
}

.left {
	float: left;
}

.right {
	float: right;
}

.clear {
	clear: both;
}

body {
	background: rgba(80, 70, 52, 0.4) url(images/fundo.png) 25% no-repeat fixed;
	text-align: center;
	font-family: verdana, arial, sans-sefif;
	color: rgba(105, 95, 76, 0.60);
	padding-bottom: 10px;
	background-size: cover;
	background-blend-mode: exclusion;
}


/** leyout **/

#wrapper {
	text-align: left;
	margin: 37px auto;
	width: 672px;
	background: #FFFFFF;
	position: relative;
}

#header {
	background: #C0C0C0;
	height: 266px;
	background-size: contain;
	padding-left: 10px;
	padding-top: 10px;
}

#header .dark {
	width: 150px;
	height: 250px;
}

#logo {
	position: absolute;
	top: 30px;
	left: 200px;
	width: 170px;
	color: #52616E;
}

#logo h1 {
	font: bold 30px "Monotype Corsiva";
	font-style: italic;
}

#logo img {
	height: 30px;
	width: 30px;
	padding: 0px 0px 0px 170px;
} 

#logo p {
	margin: 0;
	font-weight: bold;
	font-style: italic;
}

#cart {
	position: absolute;
	top: 20px;
	left: 454px;
	width: 208px;
	background-color: #483D8B;
	width: 209;
	border-radius: 15px;
}

#cart-cart {
	background: 9px 11px url(images/cart.gif) no-repeat;
	padding: 8px 8px 8px 60px;
	color: #FFFFFF;
}

#cart p {
	margin: 0;
}

#cart .orange {
	color: #FFB400;
	font-size: 0.6rem;
}

#cart a {
	color: #FFFFFF;
	font-size: 0.6rem;
}

#cart a:hover {
	color: #FFB400;
	font-size: 0.8rem;
}

#nav {
	background-color: #483D8B;
	position: absolute;
	top: 101px;
	left: 187px;
	width: 480px;
	padding: 9px 0;
	text-align: center;
	border-radius: 8px;
}

#nav li {
	list-style: none;
	display: inline;
	color: #FFFFFF;
}

#nav a {
	text-decoration: none;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 0.8rem;
}

#nav a:hover {
	text-decoration: none;
	color: #FFB400;
	font-style: italic;
}

#gallery {
	position: absolute;
	top: 155px;
	left: 187px;
	width: 480px;
}

#gallery li {
	list-style: none;
	text-indent: 16px;
	float: left;
	overflow: hidden;
	height: 111px;
}

#gallery .pic1 {
	width: 120px;
}

#gallery .pic2 {
	width: 120px;
}

#gallery .pic3 {
	width: 120px;
}

#gallery .pic4 {
	width: 120px;
}

#gallery img {
	width: 80%;
}

#body {
	padding-top: 3px;
	background: #FFFFFF;
}

#categories {
	float: left;
	width: 195px;
}

#seasonal, #collection {
	float: right;
	width: 474px;
	background-color: #C0C0C0;
	margin-bottom: 2px;
}

#seasonal .inner {
	padding: 6px 12px;
	height: 220px;
}

#seasonal .inner iframe {
	height: 100%;
	width: 100%;
	border: 0px solid;
}

#collection .inner {
	padding: 6px 12px;
	height: 150px;
	padding-right: 98px;
}

#seasonal p, #collection p {
	margin: 0.9rem 0;
}

h3 {
	font: bold 14px "arial narrow", arial, sans-sefif;
	color: #1B1812;
}

h2 {
	font: 18px "arial narrow", arial, sans-sefif;
	color: #695F4C;
	padding-bottom: 10px;
}

#categories h2 {
	color: #FFFFFF;
	padding: 13px 0px 15px 18px;
	background-color: #483D8B;
	font-size: 20px;
	font: bold;
}

#categories li {
	background: #C0C0C0 left url(images/bullet.gif) no-repeat;
	border-top: 1px solid #F4EFDF;
	list-style: none;
	font-size: 0.8rem;
	padding: 10px 0 8px 35px; 
}

#categories li:hover {
	background: rgba(16, 65, 145, 0.42) left url(images/billet.gif) no-repeat;
	border-top: 1px solid #F4EFDF;
	list-style: none;
	font-size: 1rem;
	padding: 10px 0 8px 35px;
}

#categories a {
	text-decoration: none;
	color: #000000;
}

#categories a:hover {
	text-decoration: underline;
	color: #FFFFFF;
	font-weight: bold;
}

#collection {
	width: 474px;
	height: 185px;
	text-align: center;
}

#collection h2 {
	margin-top: 15px;
	font-size: 30px;
	font-family: Monotype Corsiva, sans-sefif;
	color: #52616E;
}

#collection p {
	width: 400px;
	margin-left: 2.5rem;
	margin-top: 0.5rem;
	font-size: 0.85rem;
	font-family: Times New;
	color: #52616E;
}

#seas-one, #seas-two, #seas-three {
	height: 146px;
}

#seas-one {
	float: left;
	width: 222px;
	margin-right: 3px;
	background-color: #CCC;
	background: url(images/rony.png) no-repeat;
}

#seas-two {
	float: left;
	width: 222px;
	margin-right: 3px;
	background-color: #CCC;
	background: url(images/marvel5.gif) no-repeat;
}

#seas-three {
	float: left;
	width: 222px;
	background-color: #CCC;
	background: url(images/marvel5.gif) no-repeat;
	background-size: cover;
}


#copyright {
	text-align: center;
	font-size: 0.6rem;
	padding: 3px;
	color: #483D8B;
}
